# LamProj

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lamproj/: App.java  FirstFragment.java  MainActivity.java  MapsActivity.java  PermissionUtils.java  SecondFragment.java
app/src/main/java/com/example/lamproj/data/: Sample.java  SampleDB.java
app/src/main/java/com/example/lamproj/gmap/: MapManager.java
app/src/main/java/com/example/lamproj/sensors/: SensorHub.java
app/src/main/res/layout/: fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
